// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    def coreAarFile = file('build/libs/app.aar')
    artifacts {
        archives coreAarFile
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://${System.properties['user.home']}/.m2/repository")
                pom.groupId = 'com.tyczj'
                pom.artifactId = 'extendedcalendarview'
                pom.version = '0.1.0'
            }
        }
    }
    
    //Reconfigure defaults to match old eclipse style project structure.
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

