int drawable blue 0x7f020000
int drawable day_bg 0x7f020001
int drawable green 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable navigation_next_item 0x7f020004
int drawable navigation_previous_item 0x7f020005
int drawable orange 0x7f020006
int drawable purple 0x7f020007
int drawable quickcontact_badge_overlay_normal_light 0x7f020008
int drawable red 0x7f020009
int id imageView1 0x7f060002
int id imageView2 0x7f060004
int id imageView3 0x7f060003
int id imageView4 0x7f060005
int id imageView5 0x7f060006
int id imageView6 0x7f060007
int id rl 0x7f060000
int id textView1 0x7f060001
int layout day_view 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
